<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="../styles - css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../styles - css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Encabezado-->
    <header>
        <img src="../assets/icons/icon.MiGuardia.jpg" alt="MiGuardia" class="logo">
        <h1>MiGuardia</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </nav>
        <div class="user-options">
            <button>Iniciar Sesión</button>
            <button><a href="registro.html">Crear tu cuenta</a></button>
        </div>
    </header>
    <!-- Nombre, hacer dinamico -->
    <h1 class="name">Hospital general de Agudos de Ramos mejia</h1>
    


    <!-- CRUD buttons -->
    <main class="container">  

        <div class="grid-item">
            <button class="btn" id="openPopup"> Agregar guardia 
            <img src="../assets/icons/add.svg" alt="Icono de agregar" class="icons">   
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span id="closePopup" class="close-btn">&times;</span>
                        <h2>Agregar nueva guardia</h2>

                        <section class="form">

                            <form class="contact-form">
                                <div class="form-group">
                                    <label for="name">Nombre de la guardia</label>
                                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                                </div>

                                <div class="form-group">
                                    <label for="">Tipo de guardia</label>
                                    <input type="" id="" name="" placeholder="" required>
                                </div>
                                
                        </section>

                    </form>
                </div>
        </button></div>

        <div class="grid-item"><button class="btn"> Editar guardia </button></div>
        <div class="grid-item"><button class="btn"> Eliminar guardia </button></div>
        <div class="grid-item"><button class="btn"> Agregar telefono </button></div>
        <div class="grid-item"><button class="btn"> Editar telefono </button></div>
        <div class="grid-item"><button class="btn"> Eliminar telefono </button></div>

    </main>




    <!-- Comentarios -->
    <section class="comments-section">
        <h2>Comentarios</h2>
        <div id="comments-container">
            <!-- Los comentarios se añadirán aquí -->
        </div>
    </section>
    <script src="../scrips - js/scrips.js"></script>

<!-- Pie de pagina -->
    <footer class="footer">
        <div>
            <h2>MI GUARDIA</h2>
            <div class="iconos-web">
                <a href="#"><img src="../assets/icons/brand-facebook.svg" alt="facebook"></a>
                <a href="#"><img src="../assets/icons/brand-instagram.svg" alt="instagram"></a>
                <a href="#"><img src="../assets/icons/brand-linkedin.svg" alt="linkedin"></a>
                <a href="#"><img src="../assets/icons/brand-youtube.svg" alt="youtube"></a>
            </div>
        </div>
        <div class="columna">
            <h2>Nosotros</h2>
            <ul>
                <li><a href="#">Descripción</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Herramientas</a></li>
            </ul>
        </div>
        <div class="columna">
            <h2>Acerca de</h2>
            <ul>
                <li><a href="#">Normas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="columna">
            <h2>Inicia sesión</h2>
            <ul>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Información</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>